<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical"
    tools:context=".fragments.NotificationBottomSheet">


  <ImageButton
      android:id="@+id/sheetCloseBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:layout_marginTop="6dp"
      android:background="@color/white"
      android:focusable="auto"
      android:src="@drawable/arrow_left" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lato"
      android:gravity="center"
      android:text="Notification"
      android:textColor="@color/green"

      android:textSize="24sp"
      android:textStyle="bold" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/notificationRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/notification_bottom_sheet"/>


</LinearLayout>